{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Runserver (9000, no reload)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "9000", "--noreload"],
      "django": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
